# CleanArchitectureTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  module.md
app/src/androidTest/java/com/marcusfreitas/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcusfreitas/test/trending/data/repositories/: FakeTrendingRepository.kt
app/src/androidTest/java/com/marcusfreitas/test/trending/domain/repositories/: FakeTrendingRepository.kt
app/src/androidTest/java/com/marcusfreitas/test/trending/presentation/di/: FakeDomainModule.kt
app/src/androidTest/java/com/marcusfreitas/test/trending/presentation/ui/: TrendingUITest.kt
app/src/androidTest/java/com/marcusfreitas/test/utils/: Helper.kt  HiltTestApplication.kt
app/src/androidTest/java/com/sadapay/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sadapay/test/trending/domain/repositories/: FakeTrendingRepository.kt
app/src/androidTest/java/com/sadapay/test/trending/presentation/di/: FakeDomainModule.kt
app/src/androidTest/java/com/sadapay/test/trending/presentation/ui/: TrendingUITest.kt
app/src/androidTest/java/com/sadapay/test/utils/: Helper.kt  HiltTestApplication.kt
app/src/debug/java/com/marcusfreitas/test/: HiltTestActivity.kt
app/src/debug/java/com/sadapay/test/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcusfreitas/test/: MainActivity.kt  TestApp.kt
app/src/main/java/com/marcusfreitas/test/trending/data/mappers/: TrendingMapper.kt
app/src/main/java/com/marcusfreitas/test/trending/data/models/: TrendingDataModel.kt
app/src/main/java/com/marcusfreitas/test/trending/data/repositories/: TrendingRepository.kt
app/src/main/java/com/marcusfreitas/test/trending/data/service/: ApiService.kt
app/src/main/java/com/marcusfreitas/test/trending/domain/models/: TrendingModel.kt
app/src/main/java/com/marcusfreitas/test/trending/domain/repositories/: TrendingRepository.kt
app/src/main/java/com/marcusfreitas/test/trending/domain/usecases/: GetTrendingReposUseCase.kt
app/src/main/java/com/marcusfreitas/test/trending/presentation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/marcusfreitas/test/trending/presentation/ui/: TrendingFragment.kt
app/src/main/java/com/marcusfreitas/test/trending/presentation/ui/adapter/: TrendingAdapter.kt
app/src/main/java/com/marcusfreitas/test/trending/presentation/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/sadapay/test/: MainActivity.kt  TestApp.kt
app/src/main/java/com/sadapay/test/trending/data/mappers/: TrendingMapper.kt
app/src/main/java/com/sadapay/test/trending/data/models/: TrendingDataModel.kt
app/src/main/java/com/sadapay/test/trending/data/service/: ApiService.kt
app/src/main/java/com/sadapay/test/trending/domain/models/: TrendingModel.kt
app/src/main/java/com/sadapay/test/trending/domain/repositories/: TrendingRepository.kt
app/src/main/java/com/sadapay/test/trending/domain/usecases/: GetTrendingReposUseCase.kt
app/src/main/java/com/sadapay/test/trending/presentation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/sadapay/test/trending/presentation/ui/: TrendingComposable.kt  TrendingFragment.kt
app/src/main/java/com/sadapay/test/trending/presentation/ui/adapter/: TrendingAdapter.kt
app/src/main/java/com/sadapay/test/trending/presentation/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/sadapay/test/trending/ui/: TrendingFragment.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_item.xml  fragment_trending.xml  trending_repository_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcusfreitas/test/trending/data/service/: ApiServiceTest.kt
app/src/test/java/com/marcusfreitas/test/trending/presentation/viewmodel/: TrendingViewModelTest.kt
app/src/test/java/com/sadapay/test/: ExampleUnitTest.kt
app/src/test/java/com/sadapay/test/trending/data/service/: ApiServiceTest.kt
app/src/test/java/com/sadapay/test/trending/presentation/viewmodel/: TrendingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
